00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000006 A __FUSE_REGION_LENGTH__
00000016 a B
00000017 a A
00000018 a P
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001c8 T __trampolines_start
000001d8 T rc_tab
000001d8 T __trampolines_end
000001e2 T aes_sbox
000002e2 T __ctors_end
000002e2 T __ctors_start
000002e2 T __dtors_end
000002e2 T __dtors_start
000002e2 W __init
000002f2 T __do_copy_data
0000030c T __do_clear_bss
00000314 t .do_clear_bss_loop
00000316 t .do_clear_bss_start
00000324 T __bad_interrupt
00000324 W __vector_1
00000324 W __vector_10
00000324 W __vector_100
00000324 W __vector_101
00000324 W __vector_102
00000324 W __vector_103
00000324 W __vector_104
00000324 W __vector_105
00000324 W __vector_106
00000324 W __vector_107
00000324 W __vector_108
00000324 W __vector_109
00000324 W __vector_11
00000324 W __vector_110
00000324 W __vector_111
00000324 W __vector_112
00000324 W __vector_113
00000324 W __vector_12
00000324 W __vector_13
00000324 W __vector_14
00000324 W __vector_15
00000324 W __vector_16
00000324 W __vector_17
00000324 W __vector_18
00000324 W __vector_19
00000324 W __vector_2
00000324 W __vector_20
00000324 W __vector_21
00000324 W __vector_22
00000324 W __vector_23
00000324 W __vector_24
00000324 W __vector_25
00000324 W __vector_26
00000324 W __vector_27
00000324 W __vector_28
00000324 W __vector_29
00000324 W __vector_3
00000324 W __vector_30
00000324 W __vector_31
00000324 W __vector_32
00000324 W __vector_33
00000324 W __vector_34
00000324 W __vector_35
00000324 W __vector_36
00000324 W __vector_37
00000324 W __vector_38
00000324 W __vector_39
00000324 W __vector_4
00000324 W __vector_40
00000324 W __vector_41
00000324 W __vector_42
00000324 W __vector_43
00000324 W __vector_44
00000324 W __vector_45
00000324 W __vector_46
00000324 W __vector_47
00000324 W __vector_48
00000324 W __vector_49
00000324 W __vector_5
00000324 W __vector_50
00000324 W __vector_51
00000324 W __vector_52
00000324 W __vector_53
00000324 W __vector_54
00000324 W __vector_55
00000324 W __vector_56
00000324 W __vector_57
00000324 W __vector_58
00000324 W __vector_59
00000324 W __vector_6
00000324 W __vector_60
00000324 W __vector_61
00000324 W __vector_62
00000324 W __vector_63
00000324 W __vector_64
00000324 W __vector_65
00000324 W __vector_66
00000324 W __vector_67
00000324 W __vector_68
00000324 W __vector_69
00000324 W __vector_7
00000324 W __vector_70
00000324 W __vector_71
00000324 W __vector_72
00000324 W __vector_73
00000324 W __vector_74
00000324 W __vector_75
00000324 W __vector_76
00000324 W __vector_77
00000324 W __vector_78
00000324 W __vector_79
00000324 W __vector_8
00000324 W __vector_80
00000324 W __vector_81
00000324 W __vector_82
00000324 W __vector_83
00000324 W __vector_84
00000324 W __vector_85
00000324 W __vector_86
00000324 W __vector_87
00000324 W __vector_88
00000324 W __vector_89
00000324 W __vector_9
00000324 W __vector_90
00000324 W __vector_91
00000324 W __vector_92
00000324 W __vector_93
00000324 W __vector_94
00000324 W __vector_95
00000324 W __vector_96
00000324 W __vector_97
00000324 W __vector_98
00000324 W __vector_99
00000328 T reset
0000032c T get_pt
00000346 T get_key
0000034a T check_version
0000034e T hex_decode
000003d8 T simpleserial_addcmd
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000041e T simpleserial_init
0000042c T simpleserial_put
00000494 T simpleserial_get
000005b0 T init_uart0
000005d8 T input_ch_w_timeout_0
0000061c T input_ch_0
0000062a T output_ch_0
00000638 T USART_InterruptDriver_Initialize
0000064a T USART_InterruptDriver_DreInterruptLevel_Set
00000650 T USART_TXBuffer_FreeSpace
00000664 T USART_TXBuffer_PutByte
0000069c T USART_RXBufferData_Available
000006ac T USART_RXBuffer_GetByte
000006c4 T USART_RXComplete
000006ee T USART_DataRegEmpty
00000728 T USART_NineBits_PutChar
0000073c T USART_NineBits_GetChar
00000752 T platform_init
00000788 T aes_indep_init
0000078a T aes_indep_key
00000792 T aes_indep_enc
0000079a T aes_indep_mask
0000079c T aes_shiftcol
0000083a T aes_encrypt_core
00000a3a T aes_init
00000b88 T aes128_init
00000b92 T aes192_init
00000b9c T aes256_init
00000ba6 T aes128_enc
00000bac T gf256mul
00000bc6 T main
00000c08 T memcpy
00000c1a W exit
00000c1a T _exit
00000c1c t __stop_program
00000c1e A __data_load_start
00000c1e T _etext
00000c2e A __data_load_end
00003fff W __stack
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00100000 A __TEXT_REGION_LENGTH__
00802000 D __data_start
00802000 d hex_lookup
00802010 B __bss_start
00802010 D __data_end
00802010 D _edata
00802010 b num_commands
00802012 b commands
00802044 B ctx
008020f4 B __bss_end
008020f4 N _end
00810000 N __eeprom_end
